@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "../bower_components/bootstrap/fonts/";

// Here we can re-define the variables that Bootstrap uses to customize stuff
// See http://stackoverflow.com/a/29524889/2877527
// See here for the variable names and declarations:
// http://getbootstrap.com/customize/#less-variables

@import "lightbox.less";



// Main content
@font-family-sans-serif: Roboto, "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Roboto Slab", Droid, Cambria, Georgia, "Times New Roman", Times, serif;
@font-family-monospace: "Droid Sans Mono", Menlo, Monaco, Consolas, "Courier New", monospace;

@body-padding: 2rem;
body {
    padding: @body-padding;
}


@asm-blue-light: #446f74;
@asm-blue-header: #234446;
@asm-blue-dark: #023434;


@material-blue: #5677fc;
@material-green: #4CAF50;
@material-indigo: #3f52b5;
@material-cyan: #00bcd4;
@material-teal: #009688;
@material-blue-grey: #607d8b;
@material-red: #F44336;

@bs-info: #5bc0de;
@bs-danger: #d9534f;
@bs-warning: #f0ad4e;

@combinator: ~">>>";
@hc: ~"html >>>";

.sample-change-also {
    text: @material-red;
}

.materialblue {
    background: @material-blue;
    color:#fff;
}


.asm-blue-light-text {
    color: @asm-blue-light;
}
.asm-blue-light {
    color: #ccc;
    background: @asm-blue-light;
}

.asm-blue {
    color: @asm-blue-header;
}
.asm-blue {
    color: white;
    background: @asm-blue-header;
}

.asm-blue-dark-text {
    color: white;
    color: @asm-blue-dark;
}
.asm-blue-dark {
    background: @asm-blue-dark;
}


paper-fab.materialblue.paper-fab-0 {
    .materialblue();
}

/*
 * LESS is failing at these for now:
 * https://github.com/less/less.js/issues/2623
 *
 * So until it's fixed, these need escaping.
 * http://lesscss.org/features/#features-overview-feature-escaping
 */

@{hc} .materialblue {
    .materialblue();
}

.materialgreen, .materialblue:hover, paper-fab.materialblue.paper-fab-0:hover {
    background: @material-green;
    color: #fff;
}

.materialindigo {
    background: @material-indigo;
    color:#fff;
}

.extreme-danger {
    box-shadow: 0 0 2em 0.25em #f00;
    background:#f00;
    color: #fff;
}

.fadebg {
    transition:all .2s ease-out;
    -webkit-transition:all .2s ease-out;
    -moz-transition:all .2s ease-out;
    -o-transition:all .2s ease-out;
}

.materialcyan {
    background: #00bcd4;
    color:#fff;
}

.materialteal {
    background: #009688;
    color:#fff;
}

.materialbluegrey {
    background: #607d8b;
    color:#fff;
}

.materialbluetext, paper-button[affirmative] {
    color:@material-blue!important;

}

@{hc} [affirmative] {
    color:@material-blue!important;

}

.materialindigotext {
    color: @material-indigo;

}

.materialcyantext {
    color: @material-cyan;

}

.materialtealtext {
    color: @material-teal;

}

.materialbluegreytext {
    color: @material-blue-grey;

}

paper-dialog-scrollable {
    padding: 2rem !important;
    //min-height: 25rem;
    //height: 40vh;
}

@{hc} paper-dialog-scrollable {
    padding: 2rem !important;
}

@media (max-width: 767px) {
    paper-dialog-scrollable {
        //height: 50vh;
    }
}

// General
@body-header-offset: 3em;
header#header-bar {
    position: fixed;
    margin-top: calc(0 - @body-padding);
    color: #fff;
    background: @asm-blue-light;
    box-shadow: 3px 3px 3px #000;
    box-shadow: 3px 3px 3px rgba(0,0,0,.3);
    width: 100%;
    z-index: 999;
    paper-icon-button {
        color: #fff;
    }

    & + main {
        margin-top: @body-header-offset;
        padding-bottom: @body-header-offset;
    }
}

.person {
    .capitalize;
}

.vertical-center-children {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    .species-title {
        #species-authority-citation {
            font-size: 50%;
            font-weight: 300;
            .text-muted;
        }

        & + .species-common {
            .capitalize;
            margin-top: -.25em;
            text-indent: 2rem;

            & > .title-glyphicon {
                margin-left: 2rem;
                font-size: @font-size-base;
                text-indent: 0;
            }
            .tooltip {
                text-indent: 0;
            }
        }
    }

    #images-block {
        picture, img {
            max-height: 40vh;
        }
        div.no-image {
            width: calc(30vh ~"*" 4/3); // Make it look like a 4:3 image
            height: 30vh;
            .center-block;
            border: 2px solid black;
            box-shadow: 2px 2px 4px #000;
            box-shadow: 2px 2px 4px rgba(0,0,0,.3);
            background: #fefefe;
            .vertical-center-children;
        }
    }
}




// Search page

.toggle-container {
    paper-icon-button {
        margin-top: calc( -.5em ~"-" 5px);
    }
}

#eutheria-extra {
    display: inline-block;
}



// Admin page


paper-dialog#set-license-value {
    width: 85vw;
}

#modal-taxon, #modal-taxon-edit {
    // position:fixed !important;
    // max-height:75vh; // For mobile
    // top: 22.5vh;
    // @media(max-width: @screen-sm-max) {
    //     top: 6.5vh;
    // }
    paper-dialog-scrollable#modal-taxon-editor {
        max-height: 66vh;
        overflow-y: scroll;

        div.scrollable {
            max-height: none !important;

            .preview-image {
                max-height: 30vh;
                .center-block;
                .text-center;
            }

        }
    }
}

paper-dialog#modal-taxon .buttons, paper-dialog#modal-taxon-edit .buttons {
    background: #fff;
}

#modal-taxon-content {
    // Why this? This fixes a bug where paper-dialog.fit()
    // shrinks the max-width of this to something small, like
    // 48px.
    // See
    // https://github.com/SSARHERPS/SSAR-species-database/issues/79
    min-width: 95% !important;
    @media(max-width: @screen-sm-max) {
        position: relative;
        overflow-y: scroll;
        max-height: 62vh!important;
    }
}

@{hc} .good-location {
    color: @material-green;
}
.good-location {
    color: @material-green;
}

@{hc} .bad-location {
    color: @material-red;
}
.bad-location {
    color: @material-red;
}

.tooltip-container {
    float:left;
    display:inline-block;
}
@{hc} .tooltip-container {
    .tooltip-container();
}
.italic {
    font-style:italic;
}
.click {
    cursor:pointer;
}
.med-octicon {
    font-size:24px !important;
}
#result_container {
    padding:2em;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #fff;
    box-shadow: 5px 5px 8px 5px rgba(0,0,0,.5);
    &.row {
        left: 15px;
    }
    
    copyright-statement {
        top: @line-height-base / 2em;
    }
}

header {
    .logo-container {
        .col-xs-2;
        .pull-left;
        margin-top: .5em;
        img {
            max-height: 2em;
            max-width: 2em;
        }
    }
}

#title-logo {
    height: 2.5em;
}

.force-lower {
    text-transform: lowercase !important;
}


.no-cap {
    text-transform: none !important;
}


.capitalize,
.cndb-row-headers th,
.genus,
.genus_authority,
.species_authority,
.common_name,
.major_subtype,
.major_type,
.linnean_order,
.linnean_family,
.simple_linnean_subgroup,
.cndb-row-headers th {
    text-transform:capitalize;
}



.modal-img-container {
    float: right;
    margin-top: -2em;
    width: 256px;
    overflow:hidden;
}


@media (min-width: 768px) {
    #modal-taxon {
        min-width:50em;
    }
    @{hc} #modal-taxon {
        #modal-taxon();
    }

    html /deep/ #modal-taxon {
        #modal-taxon();
    }
}


@media (max-width: 767px) {
    #modal-taxon {
        min-width: 85vw;
        left: -3.25vw;
    }

  @{hc} .hidden-xs {
    display: none !important;
  }
    html /deep/ .hidden-xs {
    display: none !important;
  }

}
.genus, .species, .subspecies{
    font-style:italic;
}
#cndb-result-list {
    margin-bottom: 5em;
    border-bottom: 2px solid #ddd;
}

.cndb-result-entry:hover {
    background: rgba(0,0,0,.2)!important;
    transition: all .2s ease-out;
}
.cndb-result-entry td {
    padding-left:.5rem;
    padding-right:.5rem;
}
.cndb-result-entry {
    cursor: pointer;
}
.cndb-result-entry paper-icon-button {
    margin-top: -0.75em;
}
#search {
    position:relative;
    font-size: 220%;
    top: -2rem;
}
#search_form {
    position:relative;
}
#loader {
    position:fixed;
    top:50%;
    left:50%;
}
#loader.good @{combinator} .circle {
    border-color: @material-green;
}
#loader.bad @{combinator} .circle {
    border-color: @material-red;
}
paper-dropdown.dropdown {
/* Override Bootstrap */
    position:absolute;
}
paper-toggle-button {
    margin-left:2rem;
}
paper-icon-button {
    vertical-align:middle;
}
.fullwidth {
    width:200%;
}
#collapse-advanced {
    margin-top:2rem;
}
.bs-callout {
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  &:not(.col-md-offset-2):not(.col-sm-offset-2):not(.col-lg-offset-2):not(.col-md-offset-2):not(.col-sm-offset-2):not(.col-lg-offset-2):not(.col-md-offset-3):not(.col-sm-offset-3):not(.col-lg-offset-3) {
    width:80%;
  }
}

.bs-callout.center-block:not(.col-md-offset-2):not(.col-sm-offset-2):not(.col-lg-offset-2):not(.col-md-offset-2):not(.col-sm-offset-2):not(.col-lg-offset-2):not(.col-md-offset-3):not(.col-sm-offset-3):not(.col-lg-offset-3) {
    margin-left: auto !important;
    margin-right: auto !important;
}

.bs-callout-info {
  border-left-color: @bs-info;
}
.bs-callout-info h4 {
  color: @bs-info;
}
.bs-callout-danger {
  border-left-color: @bs-danger;
}
.bs-callout-danger h4 {
  color: @bs-danger;
}
.bs-callout-warning {
  border-left-color: @bs-warning;
}
.bs-callout-warning h4 {
  color: @bs-warning;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
#result_container .bs-callout {
    float:none;
}
form {
    /* margin-left:2rem; */
}

copyright-statement {
    position: relative;
    top: 2rem;
}

.help-block {
  display: block;
  margin-top: 2.25rem;
  margin-bottom: 20px;
  color: #737373;
}

#modal-taxon-editor {
    .filled-editor-dropdown {
        paper-dropdown-menu {
            width: 90%;
        }
    }
    paper-input {
        display:block;
    }
}

paper-toast, paper-spinner {
    z-index:2000;
}

#login {
    // Override otp
    width: inherit !important;
}
#login .form-group {
    clear: both;
}
@media(max-width: 767px) {
    #login {
        margin-left:0!important;
    }
}
.advanced-account-options li {
    margin: 2rem;
    list-style-type: none;
}
.change-password-form {
    position: relative;
}
.change-password-form .password-reqs {
    width: inherit !important;
    position: absolute;
    top: 2em;
    right: 0;
    background: #fff;
}
#password_security + #login {
    float:left;
    min-width:60%;
}

#login .form-inline .form-group {
    margin-bottom:25px;
}

.form-inline .has-feedback div {
    margin-left:0;
}

#outdated-warning {
    position:fixed;
    top:0;
    width:50%;
    margin:0;
    left:25%;
    z-index: 9999;
}

@media (max-width: 767px) {
    #outdated-warning {
        width: 80%;
        left: 20%;
    }
}

iron-label {
    margin-top: .5rem;
    display: block;
}

iron-label + paper-icon-button, label + paper-icon-button {
    padding-left: 0; // Fixes iPhone 5/s display glitch
}

#edit-notes {
    // width: 200%;
}

///////////////////////////////////////////////////
// Species account page
///////////////////////////////////////////////////


.clade {
    text-transform: title-case;
}

#taxonomy {
    .scientific-taxonomy {

    }
    .common-taxonomy {
        .text-muted;
    }
}

h3 + marked-element {
    padding-left: 2rem;
}

figure {
    position: relative;
    .picture-label {
        position: absolute;
        left: 50%;
        text-shadow: 2px 2px 3px rgba(0,0,0,.75);
        color: white;
        font-weight: 700;
        // Text-stroke isn't auo-prefixed by autoprefixer
        // See:
        // https://github.com/postcss/autoprefixer/issues/533
        // http://caniuse.com/#feat=text-stroke
        // https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-stroke
        -webkit-text-stroke: 2px #000;
        text-stroke: 2px #000;
        .text-left;
        font-size: 2em;
        &.extended-attribution {
            font-size: 2.5em;
            line-height: @line-height-base * .85;
        }
    }
    figcaption {
        .text-muted;
    }
}

// @import "combinator.less";
